# Sitetech-Hotspot

./: ._hotspot.db7205063413918439750.tmp  README.md  Sitetech Hotspot installer 1.0.aip  derby.properties  hotspot.db  hotspot.lck  hotspot.properties  hotspot.script  hotspotDb.lck  hotspotDb.properties  hotspotDb.script  license.lic  license.lic_  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  newReport.jasper  pom.xml
Instalador 1.0/: launcher - 1.1.xml
Instalador 1.0/1.0 app/: inno install - OK.iss  inno install script.iss.bak  inno install.iss.bak
Sitetech Hotspot installer 1.0-cache/part1/: output-info.ini
hotspot/: BACKUP.HISTORY  db.lck  service.properties
hotspot-site/: errors.txt  login.html  radvert.html  redirect.html
hotspot-site/css/: theme.css
hotspot-site/lv/: alogin.html  error.html  login.html  logout.html  status.html
hotspot-site/lv/css/: theme.css
hotspot-site/lv/sass/: theme.scss
hotspot/log/: ._log1.dat1287812938056977847.tmp  log.ctrl  logmirror.ctrl
hotspot/seg0/: ._c60.dat4950965705134703797.tmp
null2019-06-10/hotspot/: BACKUP.HISTORY  service.properties
null2019-06-10/hotspot/log/: log.ctrl
src/main/java/Util/: ActionButtonTableCell.java  Archivo.java  ArrastrarScene.java  Dialogo.java  MiLocale.java  Mikrotik.java  Moneda.java  MyButtonSkin.java  PanelColor.java  StageManager.java  Validar.java  backupCron.java  cadenaAletoria.java  claseRetorno.java  columnIndex.java  util.java
src/main/java/com/jfoenix/skins/: JFXColorPalette.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/sitetech/Helpers/: DateTimeHelper.java  LabelHelper.java  backupHelper.java  dbHelper.java  dbManager.java  filesHelper.java  imagenHelper.java  mailHelper.java  reporteHelper.java
src/main/java/sitetech/License/: AES.java  Convert.java  CryptoKey.java  Licencia.java
src/main/java/sitetech/hotspot/: MainApp.java  Temas.java  ThemeColor.java  dbManager.java
src/main/java/sitetech/hotspot/Controladores/: AdePaqueteController.java  ConfiguracionController.java  DetalleCajaControlador.java  GenerarTicketsController.java  IeCajaController.java  ImprimirTicketsController.java  LicenciaController.java  LoginController.java  MainController.java  MiControlador.java  PaquetesController.java  ParametrosCajaControlador.java  ReporteViewerControlador.java  ReportesControlador.java  RoutersController.java  SplashControlador.java  TicketsController.java  TicketsManagerControlador.java  UsuariosController.java  VenderTicketController.java  adUsuarioController.java  adePaqueteController.java  adeRouterController.java
src/main/java/sitetech/hotspot/Modelos/: Caja.java  CajaManager.java  Configuracion.java  ConfiguracionManager.java  ConfiguracionManager2.java  Paquete.java  PaqueteManager.java  Router.java  RouterManager.java  Ticket.java  TicketManager.java  Usuario.java  configuracionManager.java  detalleCaja.java  usuarioManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Reportes/: ReporteViewer.fxml  Reportes.fxml  imprimirTicket.jasper  imprimirTicket.jrxml  report1.jasper  report1.jrxml
src/main/resources/Reportes/Caja/: CajasporFecha.jasper  CajasporFecha.jrxml  DetallesdeCaja.jasper  DetallesdeCaja.jrxml  parametrosCaja.fxml
src/main/resources/Reportes/Tickets/: Tickets.jasper  Tickets.jrxml
src/main/resources/Vistas/: Routers.fxml  login.fxml  mainScene - copia.fxml  mainScene.fxml  splash.fxml
src/main/resources/Vistas/Caja/: detalleCaja.fxml  ieCaja.fxml
src/main/resources/Vistas/Cajas/: detalleCaja.fxml
src/main/resources/Vistas/Configuraciones/: Configuracion.fxml
src/main/resources/Vistas/Licencia/: Licencia.fxml
src/main/resources/Vistas/Paquetes/: Paquetes.fxml  adePaquete.fxml
src/main/resources/Vistas/Routers/: Routers.fxml  adeRouters.fxml
src/main/resources/Vistas/Tickets/: Tickets.fxml  TicketsManager.fxml  generarTickets.fxml  imprimirTickets.fxml  venderTicket.fxml
src/main/resources/Vistas/Usuarios/: UsuariosVista.fxml  adUsuario.fxml  botones2.css
src/main/resources/styles/: Styles.css  botones.css  botones.css.map  botones.scss  login.css  validation.css
src/main/resources/styles/Temas/: Tema-Azul.css  Tema-Celeste.css  Tema-Claro.css  Tema-Dark.css  Tema-Indigo.css  Tema-Indigo2.css  Tema-Light.css  Tema-Lima.css  Tema-Naranja.css  Tema-Obscuro.css  Tema-Rosado.css  Tema-Turquesa.css  Tema-Verde.css
