SET DATABASE UNIQUE NAME HSQLDB6A47A198E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'a88b3e8eea7e6b862a70cc644fe7fc90'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CAJA(ID INTEGER NOT NULL PRIMARY KEY,CAJAINICIAL NUMERIC(19,2),FECHAACTUALIZACION TIMESTAMP,FECHAAPERTURA TIMESTAMP,FECHACIERRE TIMESTAMP,FECHACREACION TIMESTAMP,FECHAIMPRESION TIMESTAMP,TOTAL NUMERIC(19,2),TOTALCIERRE NUMERIC(19,2),TOTALEGRESO NUMERIC(19,2),TOTALINGRESO NUMERIC(19,2),USUARIOAPERTURA INTEGER,USUARIOCIERRE INTEGER)
CREATE MEMORY TABLE PUBLIC.CONFIGURACION(ID INTEGER NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255),DOMINIO VARCHAR(255),EMPRESA VARCHAR(255),ESTADO VARCHAR(255),FORMATOMONEDA VARCHAR(255),IDIOMA VARCHAR(255),PAIS VARCHAR(255),CODIGOBARRAVISIBLE BOOLEAN NOT NULL,COLORENFASIS VARCHAR(255),COLORMENU BOOLEAN NOT NULL,COLORTEMA VARCHAR(255),COLORTOOLBAR BOOLEAN NOT NULL,DIRECCION VARCHAR(255),IMAGENTICKET VARCHAR(255),DEFAULTUSERNAME VARCHAR(255),IMAGENVISIBLE BOOLEAN DEFAULT TRUE NOT NULL,SINCRONIZARCONSUMO BOOLEAN DEFAULT TRUE NOT NULL,SINCRONIZARVENTA BOOLEAN DEFAULT FALSE NOT NULL)
CREATE MEMORY TABLE PUBLIC.DETALLE_CAJA(ID INTEGER NOT NULL PRIMARY KEY,COMENTARIO VARCHAR(255),ESTADO INTEGER,FECHACREACION TIMESTAMP,MONTO NUMERIC(19,2),TIPO INTEGER,IDCAJA INTEGER,IDTICKET INTEGER,CONSTRAINT FK93NIJCH6S6H85TJY1W05R9H0P FOREIGN KEY(IDCAJA) REFERENCES PUBLIC.CAJA(ID))
CREATE MEMORY TABLE PUBLIC.PAQUETE(ID INTEGER NOT NULL PRIMARY KEY,CANTIDADTICKETS INTEGER NOT NULL,DIAS INTEGER NOT NULL,ELIMINADO BOOLEAN NOT NULL,FECHAACTUALIZACION TIMESTAMP,FECHACREACION TIMESTAMP,GIGASDESCARGA DOUBLE NOT NULL,GIGASSUBIDA DOUBLE NOT NULL,HORAS INTEGER NOT NULL,MEGASDESCARGA DOUBLE NOT NULL,MEGASSUBIDA DOUBLE NOT NULL,MINUTOS INTEGER NOT NULL,NOMBRE VARCHAR(255),PRECIO NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.ROUTER(ID INTEGER NOT NULL PRIMARY KEY,APIACTIVA BOOLEAN NOT NULL,ELIMINADO BOOLEAN NOT NULL,IP VARCHAR(255),LANINTERFACE VARCHAR(255),NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),PUERTOAPI INTEGER NOT NULL,PUERTOWEB INTEGER NOT NULL,RANGOSIP VARCHAR(255),USUARIO VARCHAR(255),WLANINTERFACE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER NOT NULL PRIMARY KEY,CONTRASE\u00d1A VARCHAR(255),DIASCONSUMIDOS INTEGER NOT NULL,ELIMINADO BOOLEAN NOT NULL,ESTADO INTEGER,FECHAACTUALIZACION TIMESTAMP,FECHACREACION TIMESTAMP,FECHAVENTA TIMESTAMP,GIGASCONSUMIDOSDOWN DOUBLE NOT NULL,GIGASCONSUMIDOSUP DOUBLE NOT NULL,HORASCONSUMIDAS INTEGER NOT NULL,IP VARCHAR(255),LIMITEDIAS INTEGER NOT NULL,LIMITEGIGASDOWN DOUBLE NOT NULL,LIMITEGIGASUP DOUBLE NOT NULL,LIMITEHORAS INTEGER NOT NULL,LIMITEMEGASDOWN DOUBLE NOT NULL,LIMITEMEGASUP DOUBLE NOT NULL,LIMITEMINUTOS INTEGER NOT NULL,MAC VARCHAR(255),MEGASCONSUMIDOSDOWN DOUBLE NOT NULL,MEGASCONSUMIDOSUP DOUBLE NOT NULL,MINUTOSCONSUMIDOS INTEGER NOT NULL,USUARIO VARCHAR(255),IDPAQUETE INTEGER,IDROUTER INTEGER,ESTADOS VARCHAR(255),CONSTRAINT FKCW4TDQGUITRGYQFU79L6FYTAN FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(ID),CONSTRAINT FK3XTEKHR9YKP9KPMR6JGXUJDS8 FOREIGN KEY(IDROUTER) REFERENCES PUBLIC.ROUTER(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,CONTRASE\u00d1A VARCHAR(255),ELIMINADO BOOLEAN NOT NULL,NOMBRE VARCHAR(255),PRIVILEGIOS VARCHAR(255))
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKBLEKGS50UA92YM6QNTP584RQA FOREIGN KEY(USUARIOAPERTURA) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CAJA ADD CONSTRAINT FKBEOG2TVNDF9VJYHPH9IWQOJ02 FOREIGN KEY(USUARIOCIERRE) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.DETALLE_CAJA ADD CONSTRAINT FKQXYLHB6C5M4TY4S60WNQQOATY FOREIGN KEY(IDTICKET) REFERENCES PUBLIC.TICKET(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 42
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAJA VALUES(2,0.00,'2019-04-22 19:12:38.316000','2019-04-22 18:38:58.996000','2019-04-22 19:12:38.229000','2019-04-22 18:38:58.996000',NULL,13.00,0.00,0.00,0.00,1,1)
INSERT INTO CAJA VALUES(20,0.00,'2019-04-22 19:13:07.557000','2019-04-22 19:12:38.414000','2019-04-22 19:13:07.476000','2019-04-22 19:12:38.414000',NULL,11.00,0.00,0.00,0.00,1,1)
INSERT INTO CAJA VALUES(24,0.00,'2019-04-26 11:53:42.570000','2019-04-22 19:13:07.642000','2019-04-26 11:53:42.426000','2019-04-22 19:13:07.642000',NULL,3.00,0.00,0.00,0.00,1,1)
INSERT INTO CAJA VALUES(26,0.00,'2019-05-29 21:29:08.104000','2019-04-26 11:53:42.742000',NULL,'2019-04-26 11:53:42.742000',NULL,8.00,0.00,0.00,8.00,1,NULL)
INSERT INTO CONFIGURACION VALUES(3,'Guatemala','http://192.168.5.1','Sitetech','Guatemala','GT','Spanish','Guatemala',TRUE,'Azul',TRUE,'Obscuro',FALSE,'0 Calle D11B','file:/F:/DOCUMENTOS/Documents/NetBeansProjects/hotspot/target/classes/Imagenes/icon.png','voucher',TRUE,FALSE,FALSE)
INSERT INTO DETALLE_CAJA VALUES(17,'',0,'2019-04-22 19:12:25.232000',3.00,3,2,8)
INSERT INTO DETALLE_CAJA VALUES(18,'',0,'2019-04-22 19:12:28.230000',5.00,3,2,14)
INSERT INTO DETALLE_CAJA VALUES(19,'',0,'2019-04-22 19:12:30.789000',5.00,3,2,12)
INSERT INTO DETALLE_CAJA VALUES(21,'',0,'2019-04-22 19:12:46.768000',3.00,3,20,10)
INSERT INTO DETALLE_CAJA VALUES(22,'',0,'2019-04-22 19:12:49.928000',5.00,3,20,15)
INSERT INTO DETALLE_CAJA VALUES(23,'',0,'2019-04-22 19:12:56.323000',3.00,3,20,7)
INSERT INTO DETALLE_CAJA VALUES(25,'',0,'2019-04-26 11:53:33.140000',3.00,3,24,9)
INSERT INTO DETALLE_CAJA VALUES(27,'',0,'2019-05-25 17:04:54.280000',3.00,3,26,11)
INSERT INTO DETALLE_CAJA VALUES(28,'',0,'2019-05-29 21:29:07.909000',5.00,3,26,13)
INSERT INTO PAQUETE VALUES(5,0,1,FALSE,'2019-04-22 19:09:58.567000','2019-04-22 19:09:41.325000',0.0E0,0.0E0,0,300.0E0,0.0E0,0,'1 DIA',3.00)
INSERT INTO PAQUETE VALUES(6,0,0,FALSE,NULL,'2019-04-22 19:10:12.885000',0.0E0,0.0E0,2,0.0E0,0.0E0,0,'2 Horas',5.00)
INSERT INTO ROUTER VALUES(4,TRUE,FALSE,'192.168.1.9','','Mikrotik real','to34va80z5200',22,80,'','admin','')
INSERT INTO TICKET VALUES(7,'0852559755',0,FALSE,8,'2019-05-29 12:28:44.470000','2019-04-22 19:11:11.031000','2019-04-22 19:12:56.418000',0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'hk6ivtpsvn',5,4,'Vendido')
INSERT INTO TICKET VALUES(8,'7040805580',0,FALSE,8,'2019-05-29 12:28:44.763000','2019-04-22 19:11:11.178000','2019-04-22 19:12:25.321000',0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'1o6r6d5tmn',5,4,'Vendido')
INSERT INTO TICKET VALUES(9,'0987755386',0,FALSE,8,'2019-05-29 12:28:44.918000','2019-04-22 19:11:11.331000','2019-04-26 11:53:33.448000',0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'3l8poqroo',5,4,'Vendido')
INSERT INTO TICKET VALUES(10,'6023240682',0,FALSE,8,'2019-05-29 12:28:45.111000','2019-04-22 19:11:11.537000','2019-04-22 19:12:46.860000',0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'6hvnbre9o7',5,4,'Vendido')
INSERT INTO TICKET VALUES(11,'2001992723',0,FALSE,8,'2019-05-29 12:28:45.283000','2019-04-22 19:11:11.690000','2019-05-25 17:04:54.569000',0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'1u5q3us4nq',5,4,'Vendido')
INSERT INTO TICKET VALUES(12,'9841815929',0,FALSE,8,'2019-05-29 12:28:45.406000','2019-04-22 19:11:18.906000','2019-04-22 19:12:30.860000',0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'tcls2m1i3l',6,4,'Vendido')
INSERT INTO TICKET VALUES(13,'8992171811',0,FALSE,8,'2019-05-29 21:29:08.247000','2019-04-22 19:11:19.047000','2019-05-29 21:29:08.111000',0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'6gns04ua2k',6,4,'Vendido')
INSERT INTO TICKET VALUES(14,'7413348968',0,FALSE,8,'2019-05-29 12:28:45.662000','2019-04-22 19:11:19.183000','2019-04-22 19:12:28.327000',0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'8g8n9b4qc8',6,4,'Vendido')
INSERT INTO TICKET VALUES(15,'4735786117',0,FALSE,8,'2019-05-29 12:28:45.822000','2019-04-22 19:11:19.339000','2019-04-22 19:12:50.018000',0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'m2e3jv4dsu',6,4,'Vendido')
INSERT INTO TICKET VALUES(16,'2816614116',0,FALSE,1,'2019-05-29 12:28:45.970000','2019-04-22 19:11:19.500000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'fqs0rj5025',6,4,'Activo')
INSERT INTO TICKET VALUES(30,'28759',0,FALSE,1,'2019-06-05 20:51:03.697000','2019-06-04 13:38:30.518000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'st8ru5',5,4,'Activo')
INSERT INTO TICKET VALUES(31,'64563',0,FALSE,1,'2019-06-05 20:51:04.110000','2019-06-04 13:38:30.729000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'jd5bah',5,4,'Activo')
INSERT INTO TICKET VALUES(32,'59741',0,FALSE,1,'2019-06-04 21:45:26.503000','2019-06-04 13:38:30.982000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'uj9l37',5,4,'Activo')
INSERT INTO TICKET VALUES(33,'37600',0,FALSE,1,'2019-06-04 21:45:26.841000','2019-06-04 13:38:31.163000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'f25nqr',5,4,'Activo')
INSERT INTO TICKET VALUES(34,'08778',0,FALSE,1,'2019-06-04 21:45:27.102000','2019-06-04 13:38:31.373000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'2q69ok',5,4,'Activo')
INSERT INTO TICKET VALUES(35,'23443',0,FALSE,1,'2019-06-04 21:45:27.449000','2019-06-04 13:38:31.549000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'j9m3jn',5,4,'Activo')
INSERT INTO TICKET VALUES(36,'8k4rf',0,FALSE,1,NULL,'2019-06-04 15:04:58.607000',NULL,0.0E0,0.0E0,0,NULL,1,0.0E0,0.0E0,0,300.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'voucher',5,4,'Activo')
INSERT INTO TICKET VALUES(37,'voucher',0,FALSE,1,'2019-06-04 21:45:27.669000','2019-06-04 15:22:12.846000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'t27u4p',6,4,'Activo')
INSERT INTO TICKET VALUES(38,'voucher',0,FALSE,1,'2019-06-04 21:45:27.775000','2019-06-04 15:22:13.154000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'v57l62',6,4,'Activo')
INSERT INTO TICKET VALUES(39,'voucher',0,FALSE,1,'2019-06-04 21:45:27.910000','2019-06-04 15:22:13.565000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'61mb2r',6,4,'Activo')
INSERT INTO TICKET VALUES(40,'voucher',0,FALSE,1,'2019-06-04 21:45:28.055000','2019-06-04 15:22:13.779000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'n4anb2',6,4,'Activo')
INSERT INTO TICKET VALUES(41,'voucher',0,FALSE,1,'2019-06-04 21:45:28.168000','2019-06-04 15:22:14.021000',NULL,0.0E0,0.0E0,0,NULL,0,0.0E0,0.0E0,2,0.0E0,0.0E0,0,NULL,0.0E0,0.0E0,0,'9hm498',6,4,'Activo')
INSERT INTO USUARIO VALUES(1,TRUE,'f99046b2c43def36b873b23800f7158b',FALSE,'admin','Administrador')
INSERT INTO USUARIO VALUES(29,TRUE,'cfce9735de7c3873a55331a4e74b70fc',FALSE,'rudy','Usuario')
