Mon Jun 10 12:42:56 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to E:\2019-06-10\hotspot.
Mon Jun 10 12:43:06 CST 2019:Backup of data segment to E:\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:43:06 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to E:\2019-06-10\hotspot\log
Mon Jun 10 12:43:06 CST 2019:Backup completed, log instant at (7,123874) 

Mon Jun 10 12:45:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot.
Mon Jun 10 12:45:15 CST 2019:Backup of data segment to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:45:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\log
Mon Jun 10 12:45:15 CST 2019:Backup completed, log instant at (7,125657) 

