<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="50.0" prefWidth="826.0" style="-fx-background-color: -colorFondo;" BorderPane.alignment="CENTER">
               <items>
                  <JFXButton fx:id="bguardar" layoutX="10.0" layoutY="10.0" onAction="#onGuardar" styleClass="btn-default2" text=" ">
                     <graphic>
                        <Label text="Guardar">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:  -fx-accent;" iconName="SAVE" size="1.3em" />
                           </graphic>
                        </Label>
                     </graphic></JFXButton>
                  <JFXButton fx:id="bimprimir" onAction="#onImprimir" styleClass="btn-default2" text=" ">
                     <graphic>
                        <Label text="Imprimir">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:  -fx-accent;" glyphStyleClass="" iconName="PRINT" size="1.3em" />
                           </graphic>
                        </Label>
                     </graphic></JFXButton>
                  <VBox alignment="TOP_CENTER">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="lpagina1" contentDisplay="CENTER" minWidth="-Infinity" text="Pagina: " textAlignment="CENTER">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lpagina" contentDisplay="CENTER" minWidth="-Infinity" text="1" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="batraz2" ellipsisString="" prefWidth="20.0" styleClass="btn-default2">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyle="-fx-fill:  -fx-accent;" iconName="ANGLE_DOUBLE_LEFT" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="batraz" ellipsisString="" prefWidth="20.0" styleClass="btn-default2" text=" ">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyle="-fx-fill: -colorTexto;" iconName="ANGLE_LEFT" styleClass="btn-default2" />
                                 </graphic>
                              </JFXButton>
                              <JFXTextField fx:id="tpagina" alignment="CENTER" onAction="#onTextPagina" prefWidth="50.0" promptText="1">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXButton fx:id="badelante" ellipsisString="" prefWidth="20.0" styleClass="btn-default2" text=" ">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyle="-fx-fill: -colorTexto;" iconName="ANGLE_RIGHT" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="badelante2" ellipsisString="" prefWidth="30.0" styleClass="btn-default2" text=" ">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyle="-fx-fill:  -fx-accent;" iconName="ANGLE_DOUBLE_RIGHT" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="25.0" />
                     </padding>
                  </VBox>
                  <MenuButton alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-radius: 20px;" styleClass="btn-default2" text="Exportar como">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onExportar" text="Pdf">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_PDF_ALT" size="1.3em" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#onExportar" text="Html">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_CODE_ALT" size="1.3em" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onExportar" text="Xml">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_CODE_ALT" size="1.3em" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onExportar" text="Xls">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_EXCEL_ALT" size="1.3em" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onExportar" text="Xlsx">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_EXCEL_ALT" size="1.3em" />
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="EXTERNAL_LINK" size="1.3em" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
                  
               </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" pannable="true" vbarPolicy="AS_NEEDED">
               <content>
                  <StackPane fx:id="stack" cache="true" style="-fx-background-color: -colorFondo2;">
                     <children>
                        <Group>
                           <children>
                              <ImageView fx:id="ireporte" cache="true" smooth="false" styleClass="sombra2">
                                 <image>
                                    <Image url="@../Imagenes/reporte.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lmensaje" layoutX="-26.0" layoutY="254.0" text="Debe de cargar un reporte para poder visualizarlo">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <ButtonBar buttonMinWidth="20.0" buttonOrder="" centerShape="false" prefHeight="40.0" scaleShape="false" style="-fx-background-color: -colorFondo;" BorderPane.alignment="CENTER_RIGHT">
              <buttons>
                  <JFXButton maxWidth="32.0" onAction="#onAjustar" styleClass="btn-default2" text=" ">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: -fx-accent;" iconName="FILE_TEXT_ALT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="764.0" layoutY="16.0" maxWidth="32.0" onAction="#onAlejar" style="-fx-background-radius: 5px; -fx-background-color: -colorFondo;" styleClass="btn-default-borde" text=" ">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: -colorTexto2;" iconName="SEARCH_MINUS" />
                     </graphic>
                  </JFXButton>
                  <JFXSlider fx:id="slzoom" blockIncrement="25.0" max="175.0" min="25.0" minorTickCount="25" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" snapToTicks="true" value="100.0" />
                  <JFXButton layoutX="510.0" layoutY="16.0" maxWidth="32.0" onAction="#onAcercar" style="-fx-background-radius: 5px; -fx-background-color: -colorFondo;" styleClass="btn-default-borde" text=" ">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: -colorTexto2;" iconName="SEARCH_PLUS" />
                     </graphic>
                  </JFXButton>
              </buttons>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../styles/Styles.css" />
      <URL value="@../styles/botones.css" />
      <URL value="@../styles/Temas/Tema-Celeste.css" />
      <URL value="@../styles/Temas/Tema-Claro.css" />
   </stylesheets>
</AnchorPane>
