<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fondo-gris2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox style="-fx-background-color: -fx-accent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="32.0" minHeight="32.0" prefHeight="32.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="600.0" styleClass="txt-gris-claro1" text="Configuraciones" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <JFXTabPane styleClass="fondo-foco-gris1" tabMinWidth="100.0" VBox.vgrow="ALWAYS">
               <tabs>
                <Tab text="Negocio">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -colorFondo;">
                           <children>
                              <VBox layoutX="23.0" layoutY="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="tempresa" focusColor="#304ffe" labelFloat="true" promptText="Nombre del negocio">
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <HBox>
                                       <children>
                                          <JFXComboBox fx:id="cbpais" focusColor="#304ffe" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Pais" style="-fx-font-size: 14px;" />
                                          <JFXTextField fx:id="testado" focusColor="#304ffe" labelFloat="true" prefHeight="25.0" prefWidth="160.0" promptText="Region o Estado">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <JFXTextField fx:id="tciudad" focusColor="#304ffe" labelFloat="true" layoutX="10.0" layoutY="60.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="160.0" promptText="Ciudad o Comuna">
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="tdireccion" focusColor="#304ffe" labelFloat="true" layoutX="20.0" layoutY="165.0" promptText="Direccion">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontAwesomeIcon fill="#eeeeee" iconName="BUILDING" size="25px" />
                     </graphic>
                  </Tab>
                  <Tab text="Tickets">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -colorFondo;">
                           <children>
                              <JFXTextField fx:id="timagen" focusColor="#304ffe" labelFloat="true" layoutX="20.0" layoutY="26.0" prefHeight="25.0" prefWidth="282.0" promptText="Imagen a mostrar en el ticket" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXTextField>
                              <JFXButton layoutX="300.0" layoutY="29.0" onAction="#examinarAction" styleClass="btn-default2" text="Examinar" />
                              <ImageView fx:id="iticket" fitHeight="50.0" fitWidth="50.0" layoutX="373.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="borde-Indigo">
                                 <image>
                                    <Image url="@../../Imagenes/icon.png" />
                                 </image>
                              </ImageView>
                              <JFXToggleButton fx:id="tgmostrarBarras" layoutX="20.0" layoutY="117.0" text="Mostrar codigo de barras" AnchorPane.leftAnchor="20.0" />
                              <JFXTextField fx:id="tdominio" focusColor="#304ffe" labelFloat="true" layoutX="22.0" layoutY="81.0" prefHeight="25.0" prefWidth="200.0" promptText="Dominio para el codigo de barras" text="sitetech.com/checkticket" AnchorPane.leftAnchor="22.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXToggleButton layoutX="22.0" layoutY="163.0" text="Mostrar codigo de barras" AnchorPane.leftAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontAwesomeIcon fill="#f2f2f2" iconName="TICKET" size="25px" />
                     </graphic>
                  </Tab>
                  <Tab text="Formatos">
                     <graphic>
                        <FontAwesomeIcon fill="#eeeeee" iconName="USD" size="25PX" />
                     </graphic>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -colorFondo;">
                           <children>
                              <JFXComboBox fx:id="cbmoneda" focusColor="#304ffe" labelFloat="true" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" promptText="Moneda" style="-fx-font-size: 14px;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="228.0" layoutY="37.0" text="Ejemplo:" AnchorPane.topAnchor="37.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lemoneda" layoutX="284.0" layoutY="37.0" text="Q. 100.00" AnchorPane.topAnchor="37.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Apariencia">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -colorFondo;">
                           <children>    
                              <Label layoutX="53.0" layoutY="27.0" text="Color de enfasis" AnchorPane.topAnchor="35.0" />
                              <JFXComboBox fx:id="cbenfasis" layoutX="151.0" layoutY="23.0" onAction="#enfasisAction" prefHeight="25.0" prefWidth="155.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="53.0" layoutY="73.0" text="Tema" />
                              <JFXComboBox fx:id="cbtema" layoutX="151.0" layoutY="68.0" onAction="#enfasisAction" prefHeight="25.0" prefWidth="155.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontAwesomeIcon fill="#e4e4e4" iconName="IMAGE" size="25PX" />
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <ButtonBar buttonMinWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: -colorFondo2;" styleClass="sombra1">
               <buttons>
                  <JFXButton defaultButton="true" onAction="#guardarAction" prefHeight="40.0" styleClass="btn-primario" text="Guardar" />
                  <JFXButton cancelButton="true" layoutX="515.0" layoutY="18.0" onAction="#cancelarAction" prefHeight="40.0" text="Cancelar">
                     <styleClass>
                        <String fx:value="btn-redondo" />
                        <String fx:value="btn-default" />
                     </styleClass></JFXButton>
               </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/Temas/Tema-Indigo.css" />
      <URL value="@../../styles/botones.css" />
      <URL value="@../../styles/Styles.css" />
      <URL value="@../../styles/validation.css" />
      <URL value="@../../styles/Temas/Tema-Claro.css" />
   </stylesheets>
</AnchorPane>
