<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="779.0" styleClass="fondoApp" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Generar nuevos tickets">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox style="-fx-background-color: -colorfondo2;">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="23.0" prefWidth="44.0" style="-fx-text-fill: -colorTexto;" text="Paquete" />
                        <JFXComboBox fx:id="cbpaquetes" prefHeight="25.0" prefWidth="226.0" promptText="Selecciona un Paquete" />
                        <Label fx:id="lepaquete" layoutX="10.0" layoutY="10.0" prefHeight="23.0" styleClass="txt-gris-claro2" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="36.0" style="-fx-text-fill: -colorTexto;" text="Router" />
                        <JFXComboBox fx:id="cbrouters" prefHeight="25.0" prefWidth="210.0" promptText="Selecciona un Router" />
                        <Label fx:id="lerouter" layoutX="10.0" layoutY="10.0" prefHeight="24.0" styleClass="txt-gris-claro2" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="171.0" HBox.hgrow="NEVER">
                     <children>
                        <Label prefHeight="25.0" prefWidth="174.0" style="-fx-text-fill: -colorTexto;" text="Longitud usuario y contraseña" />
                        <HBox prefHeight="25.0" prefWidth="154.0">
                           <children>
                              <JFXComboBox fx:id="cbusuario">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="1" />
                                      <String fx:value="2" />
                                      <String fx:value="3" />
                                      <String fx:value="4" />
                                      <String fx:value="5" />
                                      <String fx:value="6" />
                                      <String fx:value="7" />
                                      <String fx:value="8" />
                                      <String fx:value="9" />
                                      <String fx:value="10" />
                                      <String fx:value="11" />
                                      <String fx:value="12" />
                                      <String fx:value="13" />
                                      <String fx:value="14" />
                                      <String fx:value="15" />
                                      </FXCollections>
                                  </items>
                              </JFXComboBox>
                              <JFXComboBox fx:id="cbcontraseña">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="1" />
                                      <String fx:value="2" />
                                      <String fx:value="3" />
                                      <String fx:value="4" />
                                      <String fx:value="5" />
                                      <String fx:value="6" />
                                      <String fx:value="7" />
                                      <String fx:value="8" />
                                      <String fx:value="9" />
                                      <String fx:value="10" />
                                      <String fx:value="11" />
                                      <String fx:value="12" />
                                      <String fx:value="13" />
                                      <String fx:value="14" />
                                      <String fx:value="15" />
                                      </FXCollections>
                                  </items>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="127.0">
                     <children>
                        <Label style="-fx-text-fill: -colorTexto;" styleClass="txt-gris-claro2" text="Cantida de tickets" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
                           </VBox.margin></Label>
                        <JFXTextField fx:id="tcantidad" prefHeight="25.0" prefWidth="95.0" text="5">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></JFXTextField>
                        <Label fx:id="lecantidad" layoutX="23.0" layoutY="15.0" styleClass="txt-gris-claro2" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <VBox>
               <children>
                  <HBox fx:id="pbotones">
                     <children>
                        <JFXButton fx:id="bgenerar" minHeight="35.0" onAction="#generarAction" prefHeight="35.0" text="Generar tickets" textFill="#f8f8f8">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Imagenes/ticketadd.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bguardar" minHeight="35.0" onAction="#guardarAction" prefHeight="35.0" prefWidth="108.0" ripplerFill="#f2f2f2" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Imagenes/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="bimprimir" minHeight="35.0" onAction="#imprimirAction" prefHeight="35.0" prefWidth="100.0" styleClass="btn-primario-borde" text="Imprimir" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Imagenes/print.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <VBox>
                           <children>
                              <JFXCheckBox fx:id="checkNumeros" checkedColor="#304ffe" selected="true" style="-fx-text-fill: -fx-mid-text-color;" text="Usar solo numeros en la contraseña" />
                              <JFXCheckBox fx:id="checkCodigos" checkedColor="#304ffe" style="-fx-text-fill: -fx-mid-text-color;" text="Generar usuarios con la contraseña default configurada.">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </JFXCheckBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="ltrabajando" prefHeight="25.0" prefWidth="318.0" style="-fx-text-fill: -fx-mid-text-color;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <JFXSpinner fx:id="sptrabajando" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXSpinner>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <AnchorPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TableView fx:id="tvtickets" prefHeight="200.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                          <TableColumn id="tcno" editable="false" prefWidth="48.0" resizable="false" text="No." />
                          <TableColumn id="tcusuario" editable="false" prefWidth="139.0" text="Usuario" />
                          <TableColumn id="tcprivilegios" editable="false" prefWidth="125.0" resizable="false" text="Contraseña" />
                          <TableColumn id="tcdeshabilitado" editable="false" prefWidth="115.0" resizable="false" text="Paquete" />
                          <TableColumn id="tcdeshabilitado" editable="false" prefWidth="115.0" resizable="false" text="Estado" />
                      </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/Temas/Tema-Celeste.css" />
      <URL value="@../../styles/Temas/Tema-Obscuro.css" />
      <URL value="@../../styles/botones.css" />
      <URL value="@../../styles/Styles.css" />
      <URL value="@../../styles/validation.css" />
   </stylesheets>
</AnchorPane>
