<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="797.0" styleClass="fondoApp" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXToolbar AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="73.0" prefWidth="567.0" styleClass="fondoApp">
                           <items>
                              <VBox>
                                 <children>
                                    <Label text="Usuario" />
                                    <TextField fx:id="tnombre" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Estado del Ticket" />
                                    <JFXComboBox fx:id="cbestado" prefHeight="25.0" prefWidth="169.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Paquete del ticket" />
                                    <JFXComboBox fx:id="cbpaquetes" prefHeight="25.0" prefWidth="145.0" />
                                 </children>
                              </VBox>
                              <JFXButton onAction="#onBuscarAction" prefHeight="23.0" prefWidth="96.0" styleClass="btn-azul" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                           </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </ToolBar>
                        <TableView fx:id="tvtickets">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ToolBar prefWidth="757.0" styleClass="ticket-toolbar">
                    <items>
                        <Label styleClass="txt-gris2" text="Tickets">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </Label>
                      <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGenerarAction" prefHeight="67.0" prefWidth="117.0" styleClass="ticket-button-toolbar" text=" ">
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="90.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/ticketgenerate.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Generar tickets" />
                                 </children>
                              </VBox>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onImprimirAction" prefHeight="67.0" prefWidth="117.0" styleClass="ticket-button-toolbar" text=" ">
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="90.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/ticketprint.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Imprimir" />
                                 </children>
                              </VBox>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onVenderAction" prefHeight="67.0" prefWidth="117.0" styleClass="ticket-button-toolbar" text=" ">
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="90.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/ticketsell.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Vender" />
                                 </children>
                              </VBox>
                           </graphic>
                        </JFXButton>
                        <Separator orientation="VERTICAL" />
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEliminarAction" prefHeight="67.0" prefWidth="117.0" styleClass="ticket-button-toolbar" text=" ">
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="90.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Imagenes/ticketdelbar.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Eliminar" />
                                 </children>
                              </VBox>
                           </graphic>
                        </JFXButton>
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="444.0" prefWidth="190.0" styleClass="fondoApp" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="193.0" styleClass="txt-azul" text="Informacion del ticket" textAlignment="CENTER" textFill="#004db2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXSpinner progress="0.35" />
               </children>
            </VBox>
         </right>
      </JFXToolbar>
   </children>
   <stylesheets>
      <URL value="@../../styles/Styles.css" />
      <URL value="@../../styles/botones.css" />
   </stylesheets>
</AnchorPane>
