Tue Aug 27 16:37:06 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-08-27\hotspot.
Tue Aug 27 16:37:06 CST 2019:Moved old backup copy from C:\hotspot_back\2019-08-27\hotspot to C:\hotspot_back\2019-08-27\hotspot.OLD
Tue Aug 27 16:37:13 CST 2019:Backup of data segment to C:\hotspot_back\2019-08-27\hotspot\seg0 completed. 
Tue Aug 27 16:37:13 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-08-27\hotspot\log
Tue Aug 27 16:37:14 CST 2019:Removed old backup copy at C:\hotspot_back\2019-08-27\hotspot.OLD
Tue Aug 27 16:37:14 CST 2019:Backup completed, log instant at (1,338941) 

Wed Aug 28 08:48:58 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-08-28\hotspot.
Wed Aug 28 08:49:10 CST 2019:Backup of data segment to C:\hotspot_back\2019-08-28\hotspot\seg0 completed. 
Wed Aug 28 08:49:10 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-08-28\hotspot\log
Wed Aug 28 08:49:10 CST 2019:Backup completed, log instant at (1,461292) 

Fri Aug 30 10:42:29 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-08-30\hotspot.
Fri Aug 30 10:42:38 CST 2019:Backup of data segment to C:\hotspot_back\2019-08-30\hotspot\seg0 completed. 
Fri Aug 30 10:42:38 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-08-30\hotspot\log
Fri Aug 30 10:42:38 CST 2019:Backup completed, log instant at (1,679713) 

Fri Aug 30 10:47:42 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-08-30\hotspot.
Fri Aug 30 10:47:42 CST 2019:Moved old backup copy from C:\hotspot_back\2019-08-30\hotspot to C:\hotspot_back\2019-08-30\hotspot.OLD
Fri Aug 30 10:47:48 CST 2019:Backup of data segment to C:\hotspot_back\2019-08-30\hotspot\seg0 completed. 
Fri Aug 30 10:47:49 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-08-30\hotspot\log
Fri Aug 30 10:47:49 CST 2019:Removed old backup copy at C:\hotspot_back\2019-08-30\hotspot.OLD
Fri Aug 30 10:47:49 CST 2019:Backup completed, log instant at (1,707554) 

Sun Oct 27 11:16:28 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-10-27\hotspot.
Sun Oct 27 11:16:36 CST 2019:Backup of data segment to C:\hotspot_back\2019-10-27\hotspot\seg0 completed. 
Sun Oct 27 11:16:36 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-10-27\hotspot\log
Sun Oct 27 11:16:36 CST 2019:Backup completed, log instant at (1,736061) 

Sat Nov 16 20:32:28 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-11-16\hotspot.
Sat Nov 16 20:32:34 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-16\hotspot\seg0 completed. 
Sat Nov 16 20:32:34 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-11-16\hotspot\log
Sat Nov 16 20:32:34 CST 2019:Backup completed, log instant at (1,810258) 

Wed Nov 20 10:32:08 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 10:32:15 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 10:32:15 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 10:32:15 CST 2019:Backup completed, log instant at (1,810517) 

Wed Nov 20 10:33:33 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to F:\DOCUMENTOS\Downloads\backup\2019-11-20\hotspot.
Wed Nov 20 10:33:39 CST 2019:Backup of data segment to F:\DOCUMENTOS\Downloads\backup\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 10:33:39 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to F:\DOCUMENTOS\Downloads\backup\2019-11-20\hotspot\log
Wed Nov 20 10:33:39 CST 2019:Backup completed, log instant at (1,849065) 

Wed Nov 20 10:35:34 CST 2019:Backup started for database located at C:\Program Files (x86)\Sitetech\Hotspot\hotspot to C:\Users\megan\Desktop\kljhkj\2019-11-20\hotspot.
Wed Nov 20 10:35:40 CST 2019:Backup of data segment to C:\Users\megan\Desktop\kljhkj\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 10:35:40 CST 2019:Copied log directory from C:\Program Files (x86)\Sitetech\Hotspot\hotspot\log to C:\Users\megan\Desktop\kljhkj\2019-11-20\hotspot\log
Wed Nov 20 10:35:40 CST 2019:Backup completed, log instant at (1,849289) 

Wed Nov 20 17:57:42 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 17:57:42 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 17:57:52 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 17:57:53 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 17:57:53 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 17:57:53 CST 2019:Backup completed, log instant at (2,396) 

Wed Nov 20 18:02:24 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:02:24 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:02:31 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:02:31 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:02:31 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:02:31 CST 2019:Backup completed, log instant at (2,115940) 

Wed Nov 20 18:12:59 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:12:59 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:13:04 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:13:05 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:13:05 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:13:05 CST 2019:Backup completed, log instant at (2,193291) 

Wed Nov 20 18:15:24 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:15:24 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:15:30 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:15:30 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:15:30 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:15:30 CST 2019:Backup completed, log instant at (2,193550) 

Wed Nov 20 18:18:26 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:18:26 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:18:31 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:18:31 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:18:32 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:18:32 CST 2019:Backup completed, log instant at (2,237373) 

Wed Nov 20 18:22:35 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:22:35 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:22:41 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:22:41 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:22:41 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:22:41 CST 2019:Backup completed, log instant at (2,259695) 

Wed Nov 20 18:26:30 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:26:30 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:26:35 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:26:35 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:26:35 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:26:35 CST 2019:Backup completed, log instant at (2,282017) 

Wed Nov 20 18:32:22 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:32:22 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:32:33 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:32:33 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:32:33 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:32:33 CST 2019:Backup completed, log instant at (2,304340) 

Wed Nov 20 18:34:35 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:34:35 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:34:40 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:34:41 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:34:41 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:34:41 CST 2019:Backup completed, log instant at (2,304599) 

Wed Nov 20 18:37:25 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:37:25 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:37:33 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:37:33 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:37:33 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:37:33 CST 2019:Backup completed, log instant at (2,304823) 

Wed Nov 20 18:57:52 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:57:52 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:57:57 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:57:58 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:57:58 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:57:58 CST 2019:Backup completed, log instant at (2,320438) 

Wed Nov 20 18:59:35 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 18:59:35 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:59:41 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 18:59:41 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 18:59:41 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 18:59:41 CST 2019:Backup completed, log instant at (2,320697) 

Wed Nov 20 19:14:18 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:14:18 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:14:27 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:14:27 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:14:27 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:14:27 CST 2019:Backup completed, log instant at (2,320921) 

Wed Nov 20 19:18:50 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:18:50 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:18:57 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:18:57 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:18:57 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:18:57 CST 2019:Backup completed, log instant at (2,321145) 

Wed Nov 20 19:23:46 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:23:46 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:23:51 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:23:52 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:23:52 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:23:52 CST 2019:Backup completed, log instant at (2,321369) 

Wed Nov 20 19:26:16 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:26:16 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:26:21 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:26:21 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:26:21 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:26:21 CST 2019:Backup completed, log instant at (2,321593) 

Wed Nov 20 19:56:06 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:56:06 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:56:15 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:56:16 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:56:16 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:56:16 CST 2019:Backup completed, log instant at (2,321817) 

Wed Nov 20 19:59:01 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 19:59:01 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:59:10 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 19:59:10 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 19:59:10 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 19:59:10 CST 2019:Backup completed, log instant at (2,322041) 

Wed Nov 20 20:01:26 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:01:26 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:01:36 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:01:36 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:01:36 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:01:36 CST 2019:Backup completed, log instant at (2,322265) 

Wed Nov 20 20:03:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:03:48 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:03:56 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:03:57 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:03:57 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:03:57 CST 2019:Backup completed, log instant at (2,322489) 

Wed Nov 20 20:06:36 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:06:36 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:06:42 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:06:42 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:06:42 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:06:42 CST 2019:Backup completed, log instant at (2,322713) 

Wed Nov 20 20:08:43 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:08:43 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:08:49 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:08:49 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:08:49 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:08:49 CST 2019:Backup completed, log instant at (2,322937) 

Wed Nov 20 20:10:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:10:48 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:11:02 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:11:02 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:11:02 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:11:02 CST 2019:Backup completed, log instant at (2,323161) 

Wed Nov 20 20:12:59 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:12:59 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:13:06 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:13:06 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:13:06 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:13:06 CST 2019:Backup completed, log instant at (2,323385) 

Wed Nov 20 20:15:40 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 20:15:46 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:16:01 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 20:16:01 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 20:16:01 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 20:16:01 CST 2019:Backup completed, log instant at (2,323609) 

Wed Nov 20 21:37:30 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-20\hotspot.
Wed Nov 20 21:37:30 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-20\hotspot to C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 21:37:38 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-20\hotspot\seg0 completed. 
Wed Nov 20 21:37:38 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-20\hotspot\log
Wed Nov 20 21:37:39 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-20\hotspot.OLD
Wed Nov 20 21:37:39 CST 2019:Backup completed, log instant at (2,323833) 

Thu Nov 21 11:04:47 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:05:05 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:05:05 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:05:05 CST 2019:Backup completed, log instant at (2,325916) 

Thu Nov 21 11:23:53 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:23:53 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:24:05 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:24:07 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:24:07 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:24:07 CST 2019:Backup completed, log instant at (2,326175) 

Thu Nov 21 11:26:01 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:26:01 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:26:14 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:26:14 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:26:14 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:26:14 CST 2019:Backup completed, log instant at (2,326399) 

Thu Nov 21 11:46:32 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:46:32 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:46:45 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:46:45 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:46:45 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:46:45 CST 2019:Backup completed, log instant at (2,326623) 

Thu Nov 21 11:47:55 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:47:55 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:48:03 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:48:03 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:48:03 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:48:03 CST 2019:Backup completed, log instant at (2,326847) 

Thu Nov 21 11:52:35 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:52:35 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:52:41 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:52:41 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:52:42 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:52:42 CST 2019:Backup completed, log instant at (2,327071) 

Thu Nov 21 11:58:44 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 11:58:44 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:58:52 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 11:58:52 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 11:58:52 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 11:58:52 CST 2019:Backup completed, log instant at (2,327295) 

Thu Nov 21 12:04:18 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:04:18 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:04:25 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:04:25 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:04:25 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:04:25 CST 2019:Backup completed, log instant at (2,327519) 

Thu Nov 21 12:05:29 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:05:29 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:05:35 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:05:35 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:05:35 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:05:35 CST 2019:Backup completed, log instant at (2,327743) 

Thu Nov 21 12:13:11 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:13:11 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:13:18 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:13:18 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:13:18 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:13:18 CST 2019:Backup completed, log instant at (2,327967) 

Thu Nov 21 12:26:42 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:26:42 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:26:53 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:26:53 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:26:53 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:26:53 CST 2019:Backup completed, log instant at (2,328191) 

Thu Nov 21 12:32:46 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:32:46 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:33:02 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:33:02 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:33:02 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:33:02 CST 2019:Backup completed, log instant at (2,328415) 

Thu Nov 21 12:36:18 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 12:36:18 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:36:25 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 12:36:25 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 12:36:25 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 12:36:25 CST 2019:Backup completed, log instant at (2,328639) 

Thu Nov 21 21:55:15 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\hotspot_back\2019-11-21\hotspot.
Thu Nov 21 21:55:15 CST 2019:Moved old backup copy from C:\hotspot_back\2019-11-21\hotspot to C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 21:55:21 CST 2019:Backup of data segment to C:\hotspot_back\2019-11-21\hotspot\seg0 completed. 
Thu Nov 21 21:55:22 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\hotspot_back\2019-11-21\hotspot\log
Thu Nov 21 21:55:22 CST 2019:Removed old backup copy at C:\hotspot_back\2019-11-21\hotspot.OLD
Thu Nov 21 21:55:22 CST 2019:Backup completed, log instant at (2,328863) 

