Mon Jun 10 12:42:56 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to E:\2019-06-10\hotspot.
Mon Jun 10 12:43:06 CST 2019:Backup of data segment to E:\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:43:06 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to E:\2019-06-10\hotspot\log
Mon Jun 10 12:43:06 CST 2019:Backup completed, log instant at (7,123874) 

Mon Jun 10 12:45:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot.
Mon Jun 10 12:45:15 CST 2019:Backup of data segment to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:45:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\log
Mon Jun 10 12:45:15 CST 2019:Backup completed, log instant at (7,125657) 

Mon Jun 10 12:45:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 12:45:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:45:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 12:45:54 CST 2019:Backup completed, log instant at (7,125881) 

Mon Jun 10 21:25:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:25:15 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:25:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:25:15 CST 2019:Backup completed, log instant at (7,130291) 

Mon Jun 10 21:26:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:26:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:26:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:26:54 CST 2019:Backup completed, log instant at (7,130550) 

Mon Jun 10 21:30:53 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:30:53 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:30:58 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:30:58 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:30:58 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:30:58 CST 2019:Backup completed, log instant at (7,130774) 

Mon Jun 10 21:31:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:31:09 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:31:14 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:31:14 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:31:14 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:31:14 CST 2019:Backup completed, log instant at (7,130998) 

Mon Jun 10 21:39:08 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:08 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:13 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:14 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:14 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:14 CST 2019:Backup completed, log instant at (7,131222) 

Mon Jun 10 21:39:16 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:16 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:21 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:21 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:21 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:21 CST 2019:Backup completed, log instant at (7,131446) 

Mon Jun 10 21:39:49 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:49 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:54 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:54 CST 2019:Backup completed, log instant at (7,131670) 

Mon Jun 10 21:39:57 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:57 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:02 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:40:02 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:40:02 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:02 CST 2019:Backup completed, log instant at (7,131894) 

Mon Jun 10 21:40:11 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:40:11 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:17 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:40:17 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:40:17 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:17 CST 2019:Backup completed, log instant at (7,132118) 

Mon Jun 10 21:45:43 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:45:43 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:47 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:45:47 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:45:48 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:48 CST 2019:Backup completed, log instant at (7,132342) 

Mon Jun 10 21:45:49 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:45:49 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:45:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:45:54 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:54 CST 2019:Backup completed, log instant at (7,132566) 

Mon Jun 10 21:47:29 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:47:29 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:34 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:47:34 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:47:34 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:34 CST 2019:Backup completed, log instant at (7,132790) 

Mon Jun 10 21:47:47 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:47:47 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:52 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:47:52 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:47:52 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:52 CST 2019:Backup completed, log instant at (7,133014) 

Wed Jun 12 19:24:06 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-12\hotspot.
Wed Jun 12 19:24:06 CST 2019:Moved old backup copy from C:\css\2019-06-12\hotspot to C:\css\2019-06-12\hotspot.OLD
Wed Jun 12 19:24:12 CST 2019:Backup of data segment to C:\css\2019-06-12\hotspot\seg0 completed. 
Wed Jun 12 19:24:12 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-12\hotspot\log
Wed Jun 12 19:24:12 CST 2019:Removed old backup copy at C:\css\2019-06-12\hotspot.OLD
Wed Jun 12 19:24:12 CST 2019:Backup completed, log instant at (8,62231) 

