Mon Jun 10 12:42:56 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to E:\2019-06-10\hotspot.
Mon Jun 10 12:43:06 CST 2019:Backup of data segment to E:\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:43:06 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to E:\2019-06-10\hotspot\log
Mon Jun 10 12:43:06 CST 2019:Backup completed, log instant at (7,123874) 

Mon Jun 10 12:45:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot.
Mon Jun 10 12:45:15 CST 2019:Backup of data segment to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:45:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\null2019-06-10\hotspot\log
Mon Jun 10 12:45:15 CST 2019:Backup completed, log instant at (7,125657) 

Mon Jun 10 12:45:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 12:45:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 12:45:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 12:45:54 CST 2019:Backup completed, log instant at (7,125881) 

Mon Jun 10 21:25:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:25:15 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:25:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:25:15 CST 2019:Backup completed, log instant at (7,130291) 

Mon Jun 10 21:26:48 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:26:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:26:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:26:54 CST 2019:Backup completed, log instant at (7,130550) 

Mon Jun 10 21:30:53 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:30:53 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:30:58 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:30:58 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:30:58 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:30:58 CST 2019:Backup completed, log instant at (7,130774) 

Mon Jun 10 21:31:09 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:31:09 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:31:14 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:31:14 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:31:14 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:31:14 CST 2019:Backup completed, log instant at (7,130998) 

Mon Jun 10 21:39:08 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:08 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:13 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:14 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:14 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:14 CST 2019:Backup completed, log instant at (7,131222) 

Mon Jun 10 21:39:16 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:16 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:21 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:21 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:21 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:21 CST 2019:Backup completed, log instant at (7,131446) 

Mon Jun 10 21:39:49 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:49 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:39:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:39:54 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:39:54 CST 2019:Backup completed, log instant at (7,131670) 

Mon Jun 10 21:39:57 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:39:57 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:02 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:40:02 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:40:02 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:02 CST 2019:Backup completed, log instant at (7,131894) 

Mon Jun 10 21:40:11 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:40:11 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:17 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:40:17 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:40:17 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:40:17 CST 2019:Backup completed, log instant at (7,132118) 

Mon Jun 10 21:45:43 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:45:43 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:47 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:45:47 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:45:48 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:48 CST 2019:Backup completed, log instant at (7,132342) 

Mon Jun 10 21:45:49 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:45:49 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:54 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:45:54 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:45:54 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:45:54 CST 2019:Backup completed, log instant at (7,132566) 

Mon Jun 10 21:47:29 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:47:29 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:34 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:47:34 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:47:34 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:34 CST 2019:Backup completed, log instant at (7,132790) 

Mon Jun 10 21:47:47 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-10\hotspot.
Mon Jun 10 21:47:47 CST 2019:Moved old backup copy from C:\css\2019-06-10\hotspot to C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:52 CST 2019:Backup of data segment to C:\css\2019-06-10\hotspot\seg0 completed. 
Mon Jun 10 21:47:52 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-10\hotspot\log
Mon Jun 10 21:47:52 CST 2019:Removed old backup copy at C:\css\2019-06-10\hotspot.OLD
Mon Jun 10 21:47:52 CST 2019:Backup completed, log instant at (7,133014) 

Wed Jun 12 19:24:06 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-12\hotspot.
Wed Jun 12 19:24:06 CST 2019:Moved old backup copy from C:\css\2019-06-12\hotspot to C:\css\2019-06-12\hotspot.OLD
Wed Jun 12 19:24:12 CST 2019:Backup of data segment to C:\css\2019-06-12\hotspot\seg0 completed. 
Wed Jun 12 19:24:12 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-12\hotspot\log
Wed Jun 12 19:24:12 CST 2019:Removed old backup copy at C:\css\2019-06-12\hotspot.OLD
Wed Jun 12 19:24:12 CST 2019:Backup completed, log instant at (8,62231) 

Fri Jun 14 16:00:15 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\06.14.19\hotspot.
Fri Jun 14 16:00:20 CST 2019:Backup of data segment to C:\css\06.14.19\hotspot\seg0 completed. 
Fri Jun 14 16:00:20 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\06.14.19\hotspot\log
Fri Jun 14 16:00:20 CST 2019:Backup completed, log instant at (9,29717) 

Fri Jun 14 16:05:00 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\06.14.19\hotspot.
Fri Jun 14 16:05:00 CST 2019:Moved old backup copy from C:\css\06.14.19\hotspot to C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:05:04 CST 2019:Backup of data segment to C:\css\06.14.19\hotspot\seg0 completed. 
Fri Jun 14 16:05:04 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\06.14.19\hotspot\log
Fri Jun 14 16:05:04 CST 2019:Removed old backup copy at C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:05:04 CST 2019:Backup completed, log instant at (9,30657) 

Fri Jun 14 16:05:47 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:05:51 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:05:51 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:05:51 CST 2019:Backup completed, log instant at (9,30881) 

Fri Jun 14 16:05:54 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:05:54 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:05:59 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:05:59 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:05:59 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:05:59 CST 2019:Backup completed, log instant at (9,31105) 

Fri Jun 14 16:06:27 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to E:\2019-06-14\hotspot.
Fri Jun 14 16:06:34 CST 2019:Backup of data segment to E:\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:06:34 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to E:\2019-06-14\hotspot\log
Fri Jun 14 16:06:34 CST 2019:Backup completed, log instant at (9,31329) 

Fri Jun 14 16:12:02 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\06.14.19\hotspot.
Fri Jun 14 16:12:02 CST 2019:Moved old backup copy from C:\css\06.14.19\hotspot to C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:12:07 CST 2019:Backup of data segment to C:\css\06.14.19\hotspot\seg0 completed. 
Fri Jun 14 16:12:07 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\06.14.19\hotspot\log
Fri Jun 14 16:12:07 CST 2019:Removed old backup copy at C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:12:07 CST 2019:Backup completed, log instant at (9,34659) 

Fri Jun 14 16:20:17 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\06.14.19\hotspot.
Fri Jun 14 16:20:17 CST 2019:Moved old backup copy from C:\css\06.14.19\hotspot to C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:20:22 CST 2019:Backup of data segment to C:\css\06.14.19\hotspot\seg0 completed. 
Fri Jun 14 16:20:22 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\06.14.19\hotspot\log
Fri Jun 14 16:20:22 CST 2019:Removed old backup copy at C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:20:22 CST 2019:Backup completed, log instant at (9,35599) 

Fri Jun 14 16:23:05 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\06.14.19\hotspot.
Fri Jun 14 16:23:06 CST 2019:Moved old backup copy from C:\css\06.14.19\hotspot to C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:23:10 CST 2019:Backup of data segment to C:\css\06.14.19\hotspot\seg0 completed. 
Fri Jun 14 16:23:10 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\06.14.19\hotspot\log
Fri Jun 14 16:23:10 CST 2019:Removed old backup copy at C:\css\06.14.19\hotspot.OLD
Fri Jun 14 16:23:10 CST 2019:Backup completed, log instant at (9,35823) 

Fri Jun 14 16:26:24 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:26:29 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:26:29 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:26:29 CST 2019:Backup completed, log instant at (9,36047) 

Fri Jun 14 16:37:17 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:37:17 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:37:22 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:37:22 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:37:22 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:37:22 CST 2019:Backup completed, log instant at (10,29717) 

Fri Jun 14 16:39:06 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:39:06 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:39:11 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:39:12 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:39:12 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:39:12 CST 2019:Backup completed, log instant at (10,29976) 

Fri Jun 14 16:46:23 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:46:23 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:46:28 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:46:28 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:46:28 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:46:28 CST 2019:Backup completed, log instant at (10,30200) 

Fri Jun 14 16:50:41 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:50:41 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:50:45 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:50:46 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:50:46 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:50:46 CST 2019:Backup completed, log instant at (10,30424) 

Fri Jun 14 16:55:04 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:55:04 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:55:08 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:55:09 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:55:09 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:55:09 CST 2019:Backup completed, log instant at (10,30648) 

Fri Jun 14 16:57:00 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:57:00 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:57:05 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:57:05 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:57:05 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:57:05 CST 2019:Backup completed, log instant at (10,30872) 

Fri Jun 14 16:58:38 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 16:58:38 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:58:43 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 16:58:43 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 16:58:43 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 16:58:43 CST 2019:Backup completed, log instant at (10,31096) 

Fri Jun 14 17:01:30 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 17:01:30 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:01:34 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 17:01:35 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 17:01:35 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:01:35 CST 2019:Backup completed, log instant at (10,31320) 

Fri Jun 14 17:02:30 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 17:02:30 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:02:36 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 17:02:36 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 17:02:36 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:02:36 CST 2019:Backup completed, log instant at (10,31544) 

Fri Jun 14 17:03:17 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 17:03:17 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:03:22 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 17:03:22 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 17:03:22 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:03:22 CST 2019:Backup completed, log instant at (10,31768) 

Fri Jun 14 17:04:10 CST 2019:Backup started for database located at F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot to C:\css\2019-06-14\hotspot.
Fri Jun 14 17:04:10 CST 2019:Moved old backup copy from C:\css\2019-06-14\hotspot to C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:04:15 CST 2019:Backup of data segment to C:\css\2019-06-14\hotspot\seg0 completed. 
Fri Jun 14 17:04:15 CST 2019:Copied log directory from F:\DOCUMENTOS\Documents\NetBeansProjects\hotspot\hotspot\log to C:\css\2019-06-14\hotspot\log
Fri Jun 14 17:04:15 CST 2019:Removed old backup copy at C:\css\2019-06-14\hotspot.OLD
Fri Jun 14 17:04:15 CST 2019:Backup completed, log instant at (10,31992) 

