<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1031.0" styleClass="fondoApp" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar styleClass="menubar" VBox.vgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="Caja">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Consultar caja" />
                                <SeparatorMenuItem mnemonicParsing="false" onAction="#onMenuAction" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Ingreso" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Egreso" />
                                <Menu mnemonicParsing="false" onAction="#onMenuAction" text="Cerrar caja" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tickets">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Generar tickets">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/ticketadd.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Vender Ticket">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/ticketsell.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Imprimir tickets">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/ticketprint.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" text="separadormenu" />
                                <MenuItem mnemonicParsing="false" text="Eliminar ticket">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/ticketdel.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Modificar Ticket" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Administracion">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Usuarios">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Imagenes/users.fw.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Routers">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Imagenes/router3.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Paquetes de Internet">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Imagenes/paquete.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                    <AnchorPane fx:id="panelPrincipal" styleClass="fondoApp" VBox.vgrow="ALWAYS">
                        <children>
                            <Label alignment="CENTER" layoutX="413.0" layoutY="274.0" style="&#10;" text="Panel principal" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="274.0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button fx:id="bprueba" layoutX="365.0" mnemonicParsing="false" onAction="#testAction" text="Boton de prueba" />
                            <TextField fx:id="tprueba" layoutX="365.0" layoutY="33.0" stylesheets="@../styles/validation.css" />
                            <Label fx:id="ltprueba" layoutX="365.0" layoutY="66.0" stylesheets="@../styles/validation.css" text="Label" />
                        </children>
                    </AnchorPane>
            </children>
        </VBox>
        <!--HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="fondoApp" visible="false">
           <children>
              <AnchorPane fx:id="panelTitulo" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="main-titlebar" HBox.hgrow="ALWAYS">
                 <children>
                    <Label fx:id="ltitulo" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="28.0" prefWidth="935.0" styleClass="txt-azul" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <font>
                          <Font size="16.0" />
                       </font>
                    </Label>
                 </children>
              </AnchorPane>
              <HBox alignment="CENTER_RIGHT" minHeight="28.0" prefHeight="30.0" prefWidth="85.0" HBox.hgrow="NEVER">
                 <children>
                    <JFXButton fx:id="minimizarAction" onAction="#minimizarAction" styleClass="txt-azul" text="_" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#maximizarAction" styleClass="txt-azul" text="□" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#cerrarAction" styleClass="txt-rojo" text="X" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                 </children>
              </HBox>
           </children>
        </HBox-->
    </children>
    <stylesheets>
        <URL value="@../styles/Styles.css" />
        <URL value="@../styles/botones.css" />
    </stylesheets>
</AnchorPane>
