<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox fx:id="panelMenu" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" style="-fx-background-color: rgba(255,255,255,0.5);" VBox.vgrow="ALWAYS">
               <children>
                      <MenuBar fx:id="menuBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="598.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                          <menus>
                              <Menu mnemonicParsing="false" text="Caja">
                                  <items>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Consultar caja">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="INBOX" size="18PX" />
                                 </graphic></MenuItem>
                                      <SeparatorMenuItem mnemonicParsing="false" onAction="#onMenuAction" />
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Ingreso">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="PLUS" size="18px" />
                                 </graphic></MenuItem>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Egreso">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="MINUS" size="18px" />
                                 </graphic></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Cerrar caja">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="STACK_OVERFLOW" size="18px" />
                                 </graphic></MenuItem>
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Tickets">
                                  <items>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Vender Ticket">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="MONEY" size="18px" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" text="separadormenu" />
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Generar tickets">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="PLUS" size="18PX" />
                                 </graphic>
                              </MenuItem>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Imprimir tickets">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="PRINT" size="18PX" />
                                 </graphic>
                              </MenuItem>
                                      <SeparatorMenuItem mnemonicParsing="false" text="separadormenu" />
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Eliminar ticket">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="TRASH" size="18PX" />
                                 </graphic>
                              </MenuItem>
                                      <MenuItem disable="true" mnemonicParsing="false" text="Modificar Ticket" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Administracion">
                                  <items>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Usuarios">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="USER" size="18px" />
                                 </graphic>
                                      </MenuItem>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Routers">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="WIFI" size="18px" />
                                 </graphic>
                                      </MenuItem>
                                      <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Paquetes de Internet">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="CUBE" size="18PX" />
                                 </graphic>
                                      </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Reportes">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="FILE_TEXT_ALT" size="18PX" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Configuracion">
                                 <graphic>
                                    <FontAwesomeIcon glyphStyleClass="degradado1" iconName="COGS" size="18PX" />
                                 </graphic>
                              </MenuItem>
                                  </items>
                              </Menu>
                          </menus>
                      </MenuBar>
                  <JFXButton layoutX="934.0" layoutY="11.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onsincronizar" prefHeight="25.0" ripplerFill="#ff4747" style="-fx-padding: 1px 8px 0px 8px; -fx-background-color: rgba(0,0,0,0.5);" text="Sincronizar">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: #eee" iconName="REFRESH" />
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Logeado como " HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lusuario" text="Label" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <JFXButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#cerrarSesionAction" prefHeight="25.0" ripplerFill="#ff4747" style="-fx-padding: 1px 8px 0px 8px; -fx-background-color: rgba(0,0,0,0.5);" text="Salir" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" top="1.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill: #eee;" iconName="CLOSE" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                    <AnchorPane fx:id="panelPrincipal" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
            <HBox style="-fx-background-color: -colorFondo2; -fx-border-color: -colorFondo5;">
               <children>
                  <Separator maxWidth="10.0" minWidth="10.0" orientation="VERTICAL" prefWidth="10.0" />
                  <Label fx:id="lsincronizando" maxWidth="-Infinity" minHeight="-Infinity" text="Sincronizando tickets" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXSpinner fx:id="spsincronizando" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="23.0" />
                  <Separator maxWidth="45.0" minWidth="45.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="1.0" />
                  <Label text="Caja actual: " />
                  <Label fx:id="lcaja" onMouseClicked="#onclickCaja" style="-fx-text-fill: -fx-accent;" text="Label">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lcajaTotal" style="-fx-text-fill: -colorTexto2;" text="Label" />
               </children>
            </HBox>
            </children>
        </VBox>
        <!--HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="fondoApp" visible="false">
           <children>
              <AnchorPane fx:id="panelTitulo" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="main-titlebar" HBox.hgrow="ALWAYS">
                 <children>
                    <Label fx:id="ltitulo" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="28.0" prefWidth="935.0" styleClass="txt-azul" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <font>
                          <Font size="16.0" />
                       </font>
                    </Label>
                 </children>
              </AnchorPane>
              <HBox alignment="CENTER_RIGHT" minHeight="28.0" prefHeight="30.0" prefWidth="85.0" HBox.hgrow="NEVER">
                 <children>
                    <JFXButton fx:id="minimizarAction" onAction="#minimizarAction" styleClass="txt-azul" text="_" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#maximizarAction" styleClass="txt-azul" text="□" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#cerrarAction" styleClass="txt-rojo" text="X" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                 </children>
              </HBox>
           </children>
        </HBox-->
    </children>
    <stylesheets>
        <URL value="@../styles/Styles.css" />
        <URL value="@../styles/botones.css" />
      <URL value="@../styles/Temas/Tema-Indigo.css" />
      <URL value="@../styles/Temas/Tema-Obscuro.css" />
    </stylesheets>
</AnchorPane>
