<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar fx:id="menuBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="Caja">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Consultar caja" />
                                <SeparatorMenuItem mnemonicParsing="false" onAction="#onMenuAction" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Ingreso" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Egreso" />
                                <Menu mnemonicParsing="false" onAction="#onMenuAction" text="Cerrar caja" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tickets">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Generar tickets">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="PLUS" size="18PX" />
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Vender Ticket">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="MONEY" size="18px" />
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Imprimir tickets">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="PRINT" size="18PX" />
                           </graphic></MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" text="separadormenu" />
                                <MenuItem mnemonicParsing="false" text="Eliminar ticket">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="TRASH" size="18PX" />
                           </graphic></MenuItem>
                                <MenuItem mnemonicParsing="false" text="Modificar Ticket" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Administracion">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Usuarios">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="USER" size="18px" />
                           </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Routers">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="WIFI" size="18px" />
                           </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Paquetes de Internet">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="CUBE" size="18PX" />
                           </graphic>
                                </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuAction" text="Configuracion">
                           <graphic>
                              <FontAwesomeIcon glyphStyleClass="degradado1" iconName="COGS" size="18PX" />
                           </graphic></MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                    <AnchorPane fx:id="panelPrincipal" style="-fx-background-color: #eee;" VBox.vgrow="ALWAYS">
                        <children>
                            <Button fx:id="bprueba" layoutX="365.0" mnemonicParsing="false" onAction="#testAction" text="Boton de prueba">
                     <graphic>
                        <FontAwesomeIcon glyphStyleClass="degradado3" iconName="PLUS" />
                     </graphic></Button>
                            <TextField fx:id="tprueba" layoutX="365.0" layoutY="33.0" stylesheets="@../styles/validation.css" />
                            <Label fx:id="ltprueba" layoutX="365.0" layoutY="66.0" stylesheets="@../styles/validation.css" text="Label" />
                        </children>
                    </AnchorPane>
            </children>
        </VBox>
        <!--HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="fondoApp" visible="false">
           <children>
              <AnchorPane fx:id="panelTitulo" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="main-titlebar" HBox.hgrow="ALWAYS">
                 <children>
                    <Label fx:id="ltitulo" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="28.0" prefWidth="935.0" styleClass="txt-azul" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <font>
                          <Font size="16.0" />
                       </font>
                    </Label>
                 </children>
              </AnchorPane>
              <HBox alignment="CENTER_RIGHT" minHeight="28.0" prefHeight="30.0" prefWidth="85.0" HBox.hgrow="NEVER">
                 <children>
                    <JFXButton fx:id="minimizarAction" onAction="#minimizarAction" styleClass="txt-azul" text="_" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#maximizarAction" styleClass="txt-azul" text="□" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                    <JFXButton onAction="#cerrarAction" styleClass="txt-rojo" text="X" textFill="WHITE">
                       <font>
                          <Font size="14.0" />
                       </font>
                    </JFXButton>
                 </children>
              </HBox>
           </children>
        </HBox-->
    </children>
    <stylesheets>
        <URL value="@../styles/Styles.css" />
        <URL value="@../styles/botones.css" />
      <URL value="@../styles/Temas/Tema-Indigo.css" />
      <URL value="@../styles/Temas/Tema-Claro.css" />
    </stylesheets>
</AnchorPane>
