<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import slider.control.CircularSlider?>

<AnchorPane id="AnchorPane" minHeight="590" minWidth="500.0" prefHeight="590.0" prefWidth="500.0" styleClass="fondoApp" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane minHeight="45.0" prefHeight="45.0">
               <children>
                  <Label fx:id="ltitulo" layoutX="122.0" prefHeight="45.0" prefWidth="242.0" text="Agregar Paquete de Internet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img" fitHeight="50.0" fitWidth="45.0" layoutX="427.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../Imagenes/paqueteadd.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
             <TitledPane collapsible="false" text="Informacion basica">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label text="Nombre" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="tnombre">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <AnchorPane>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="Precio Q." AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="tprecio" prefHeight="25.0" prefWidth="161.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
             </TitledPane>
             
                  <TitledPane collapsible="false" text="Limite de tiempo e internet">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <content>
                  <VBox style="-fx-background-color: #ECEFF1;">
                     <children>
                        <TabPane>
                         <tabs>
                          <Tab closable="false" text="Tiempo">
                              <content>
                                  <VBox>
                                  <children>
                                     <HBox>
                                        <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                        <children>
                                           <Label prefHeight="17.0" prefWidth="222.0" text="Dias" />
                                           <JFXTextField fx:id="tdias" focusColor="#40a858" labelFloat="true" maxWidth="250.0" minWidth="200.0" onKeyReleased="#onKeypresstDias" prefHeight="25.0" prefWidth="200.0" promptText="Selecciona o escribe el numero de dias" unFocusColor="#11b553" />
                                        </children>
                                     </HBox>
                                     <JFXSlider fx:id="sldias" blockIncrement="1.0" majorTickUnit="30.0" max="90.0" minorTickCount="2" onDragOver="#onDragslDias" showTickLabels="true" showTickMarks="true" value="1.0">
                                        <VBox.margin>
                                           <Insets top="15.0" />
                                        </VBox.margin>
                                     </JFXSlider>
                                     <HBox alignment="TOP_CENTER">
                                        <children>
                                           <VBox alignment="TOP_CENTER">
                                              <children>
                                                 <Label style="-fx-text-alignment: center;" text="Horas" />
                                                 <CircularSlider fx:id="slhoras" blockIncrement="1.0" majorTickUnit="1.0" max="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25">
                                                    <VBox.margin>
                                                       <Insets bottom="10.0" top="10.0" />
                                                    </VBox.margin>
                                                 </CircularSlider>
                                              </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                           </VBox>
                                           <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                                              <children>
                                                 <Label text="Minutos" />
                                                 <CircularSlider fx:id="slminutos" blockIncrement="1.0" majorTickUnit="1.0" max="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25" tickMarkVisible="false">
                                                    <VBox.margin>
                                                       <Insets top="10.0" />
                                                    </VBox.margin>
                                                 </CircularSlider>
                                              </children>
                                              <HBox.margin>
                                                 <Insets left="15.0" />
                                              </HBox.margin>
                                           </VBox>
                                        </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                     </HBox>
                                  </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                               </VBox>
                              </content>
                          </Tab>
      
                            <Tab closable="false" text="Descarga">
                               <content>
                                  <VBox>
                                     <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <VBox alignment="TOP_CENTER">
                                                   <children>
                                                      <Label style="-fx-text-alignment: center;" text="Megabytes" />
                                                      <CircularSlider fx:id="slmegasDown" blockIncrement="1.0" majorTickUnit="1.0" max="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25" tickMarkVisible="false">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </CircularSlider>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <Label text="Gigabytes" />
                                                      <CircularSlider fx:id="slgigasDown" blockIncrement="1.0" majorTickUnit="1.0" max="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25" tickMarkVisible="false">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </CircularSlider>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                     </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                  </VBox>
                               </content>
                            </Tab>
      
                            <Tab closable="false" text="Subida">
                               <content>
                                  <VBox>
                                     <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <VBox alignment="TOP_CENTER">
                                                   <children>
                                                      <Label style="-fx-text-alignment: center;" text="Megabytes" />
                                                      <CircularSlider fx:id="slmegasUp" blockIncrement="1.0" majorTickUnit="1.0" max="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25" tickMarkVisible="false">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </CircularSlider>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <Label text="Gigabytes" />
                                                      <CircularSlider fx:id="slgigasUp" blockIncrement="1.0" majorTickUnit="1.0" max="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="170.0" prefWidth="180.0" style="-fx-font-size: 14px;" thickness="0.25" tickMarkVisible="false">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </CircularSlider>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                     </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                  </VBox>
                               </content>
                            </Tab>
                         </tabs>
                         <HBox.margin>
                            <Insets left="20.0" />
                         </HBox.margin>
                      </TabPane> 
                       
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <HBox>
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="256">
                     <children>
                        <JFXButton cancelButton="true" layoutX="37.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#cancelarAction" prefHeight="40.0" style="-fx-background-color: #BDBDBD;" text="Cancelar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="207.0">
                     <children>
                        <JFXButton fx:id="bAgregar" buttonType="RAISED" defaultButton="true" layoutX="53.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#agregarAction" prefHeight="40.0" styleClass="aceptarBoton" text="Agregar Paquete" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
