<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="338.0" styleClass="fondoApp" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxRoot" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane>
               <children>
                  <Label fx:id="ltitulo" layoutX="89.0" prefHeight="30.0" prefWidth="141.0" text="Agregar usuario" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="45.0" layoutX="273.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/users.fw.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <TitledPane animated="false" collapsible="false" text="Datos del usuario">
               <content>
                  <VBox style="-fx-background-color: -colorFondo;">
                     <children>
                        <Label text="Usuario" />
                        <JFXTextField fx:id="tusuario" stylesheets="@../../styles/validation.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <Label fx:id="ltusuario" styleClass="labelNormal" stylesheets="@../../styles/validation.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Contraseña" />
                        <JFXTextField fx:id="tcontraseña" stylesheets="@../../styles/validation.css" />
                        <Label fx:id="ltcontraseña" styleClass="labelNormal" stylesheets="@../../styles/validation.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Confirmar Contraseña" />
                        <JFXTextField fx:id="tcontraseña2" stylesheets="@../../styles/validation.css" />
                        <Label fx:id="ltconfirmar" styleClass="labelNormal" stylesheets="@../../styles/validation.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lnota" graphicTextGap="140.0" prefHeight="17.0" prefWidth="316.0" text="Si no desea cambiar la contraseña, dejela en blanco." textAlignment="RIGHT" textFill="#e84b4b">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="ldeshabilitado" text="Estado del Usuario">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXToggleButton fx:id="checkDeshabilitado" mnemonicParsing="false" prefHeight="58.0" prefWidth="118.0" selected="true" stylesheets="@../../styles/Styles.css" text="Activado">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXToggleButton>
                        <Label text="Privilegios" />
                        <JFXComboBox fx:id="cbprivilegios" prefHeight="25.0" prefWidth="202.0" promptText="Selecciona un privilegio" style="-fx-font: 12px &quot;System&quot;;" stylesheets="@../../styles/validation.css">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Administrador" />
                                <String fx:value="Usuario" />
                                <String fx:value="Cajero" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label fx:id="lcbprivilegios" stylesheets="@../../styles/validation.css">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
            <AnchorPane>
               <children>
                  <VBox fx:id="pguardar" prefHeight="40.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <HBox minHeight="40.0" prefHeight="40.0" prefWidth="318.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="318.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" defaultButton="true" layoutX="36.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#guardarAction" prefHeight="24.0" prefWidth="121.0" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0" />
                                    <JFXButton cancelButton="true" mnemonicParsing="false" onAction="#bcancelar" prefHeight="40.0" prefWidth="88.0" styleClass="btn-default2" text="Cancelar" textFill="#404040" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="pagregar" layoutY="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <AnchorPane minHeight="40.0" prefHeight="40.0" prefWidth="318.0">
                           <children>
                              <JFXButton cancelButton="true" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#bcancelar" prefHeight="40.0" prefWidth="88.0" styleClass="btn-default" text="Cancelar" textFill="#404040" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#agregarAction" text="Agregar Usuario" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/Styles.css" />
      <URL value="@../../styles/botones.css" />
      <URL value="@../../styles/validation.css" />
      <URL value="@../../styles/Temas/Tema-Celeste.css" />
      <URL value="@../../styles/Temas/Tema-Obscuro.css" />
   </stylesheets>
</AnchorPane>
